<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/senha.css" />
    <title>Recuperar Senha</title>
  </head>
  <body>
    <div class="logo">
      <header>
        <a href="./index.html">
          <img src="./assets/img/logo.png" alt="Logo Da Casa Animal" />
        </a>
      </header>
    </div>
    <main>
      <div class="text">
        <h3>Digite Aqui, O Seu E-mail Para Recuperar Sua Senha</h3>
        <form action="">
          <label for="email">
            <input type="email" name="email" id="email" />
          </label>
          <br />
          <p>
            Verifique sua caixa de email. Atenção! <br> As vezes o email pode ir para
            caixa de Span. Verifique lá também.
          </p>
          <input type="submit" value="Enviar" id="button" />
        </form>
      </div>
    </main>
    <div class="footer">
      <footer>
        <p>
          Copyright©️ 2023 Casa Animal. <br />
          Todos Os Direitos Reservados
        </p>
      </footer>
    </div>
  </body>
</html>
